[gd_scene format=3 uid="uid://bi4747sfo5gjc"]

[ext_resource type="Script" uid="uid://bf4jpebb5fy3d" path="res://scripts/buttons.gd" id="1_ew542"]

[node name="Buttons" type="Node2D" unique_id=608108710]
script = ExtResource("1_ew542")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=100000001]
offset_right = 200.0
offset_bottom = 220.0
theme_override_constants/separation = 8

[node name="DamageButton" type="Button" parent="VBoxContainer" unique_id=100000002]
focus_mode = 0
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
text = "Damage
Cost: 50"

[node name="SpeedButton" type="Button" parent="VBoxContainer" unique_id=100000003]
focus_mode = 0
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
text = "Speed
Cost: 75"

[node name="BouncesButton" type="Button" parent="VBoxContainer" unique_id=100000004]
focus_mode = 0
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
text = "Bounces
Cost: 40"

[node name="AmmoButton" type="Button" parent="VBoxContainer" unique_id=100000005]
focus_mode = 0
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
text = "Ammo
Cost: 100"
