[gd_scene format=3 uid="uid://dlo4grrwpad0r"]

[ext_resource type="Texture2D" uid="uid://bb3fluwqgpvxf" path="res://assets/spritesArt/bricks/brick.png" id="1_qdors"]
[ext_resource type="FontFile" uid="uid://c3eqo4rgsja0k" path="res://assets/fonts/Stepalange-x3BLm.otf" id="2_yw43g"]

[node name="brickSetup" type="VBoxContainer" unique_id=1548413846]
custom_minimum_size = Vector2(160, 240)
offset_right = 150.0
offset_bottom = 200.0
theme_override_constants/separation = 12
alignment = 1

[node name="iconArt" type="TextureRect" parent="." unique_id=1011098042]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("1_qdors")
expand_mode = 1
stretch_mode = 5

[node name="nameLabel" type="Label" parent="." unique_id=719222706]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yw43g")
theme_override_font_sizes/font_size = 20
text = "BRICK DEMON"
horizontal_alignment = 1
uppercase = true

[node name="descLabel" type="Label" parent="." unique_id=1752477068]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yw43g")
theme_override_font_sizes/font_size = 16
text = "Unlock all achivements"
horizontal_alignment = 1
autowrap_mode = 3
