[gd_scene format=3 uid="uid://b6e47tnrva2v0"]

[ext_resource type="Script" uid="uid://caw05dvpxt2jd" path="res://menus/playScreen/map_selection_screen.gd" id="1_0tbqx"]
[ext_resource type="Texture2D" uid="uid://bb3fluwqgpvxf" path="res://assets/spritesArt/bricks/placeholderBrick.png" id="1_p3lh0"]
[ext_resource type="Texture2D" uid="uid://bp54ent36gktw" path="res://assets/spritesArt/bricks/Yellow Block-1.png" id="2_ns55j"]
[ext_resource type="Texture2D" uid="uid://dfitjubyf7dx2" path="res://assets/spritesArt/bricks/Red Block-1.png" id="3_0tbqx"]
[ext_resource type="PackedScene" uid="uid://buw7cly7xpya" path="res://menus/playScreen/mapTile.tscn" id="4_0ao2u"]

[node name="MapSelectionScreen" type="Control" unique_id=1718984721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tbqx")

[node name="background" type="ColorRect" parent="." unique_id=1420105463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105603345, 0.11514876, 0.264433, 1)

[node name="margin" type="MarginContainer" parent="background" unique_id=681103844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -93.0
offset_right = 12.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="main" type="VBoxContainer" parent="background/margin" unique_id=1021249026]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="topBar" type="HBoxContainer" parent="background/margin/main" unique_id=2142139656]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="exitButton" type="TextureButton" parent="background/margin/main/topBar" unique_id=205153530]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_p3lh0")
ignore_texture_size = true
stretch_mode = 6

[node name="mapArea" type="HBoxContainer" parent="background/margin/main" unique_id=1907749031]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="leftArrow" type="TextureButton" parent="background/margin/main/mapArea" unique_id=425829139]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_ns55j")
ignore_texture_size = true
stretch_mode = 5

[node name="mapGrid" type="GridContainer" parent="background/margin/main/mapArea" unique_id=1242634685]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 120
columns = 3

[node name="map1" parent="background/margin/main/mapArea/mapGrid" unique_id=542498910 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="map2" parent="background/margin/main/mapArea/mapGrid" unique_id=609829924 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="map3" parent="background/margin/main/mapArea/mapGrid" unique_id=456158903 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="map4" parent="background/margin/main/mapArea/mapGrid" unique_id=485992 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="map5" parent="background/margin/main/mapArea/mapGrid" unique_id=560306354 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="map6" parent="background/margin/main/mapArea/mapGrid" unique_id=808999718 instance=ExtResource("4_0ao2u")]
layout_mode = 2

[node name="rightArrow" type="TextureButton" parent="background/margin/main/mapArea" unique_id=189495684]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_0tbqx")
ignore_texture_size = true
stretch_mode = 5

[node name="difficultyRow" type="HBoxContainer" parent="background/margin/main" unique_id=1568720005]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 96
alignment = 1

[node name="difficultyButtons" type="HBoxContainer" parent="background/margin/main/difficultyRow" unique_id=1623212516]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="easyMaps" type="TextureButton" parent="background/margin/main/difficultyRow/difficultyButtons" unique_id=1970548607]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_p3lh0")
ignore_texture_size = true
stretch_mode = 6

[node name="normalMaps" type="TextureButton" parent="background/margin/main/difficultyRow/difficultyButtons" unique_id=1727062354]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_p3lh0")
ignore_texture_size = true
stretch_mode = 6

[node name="hardMaps" type="TextureButton" parent="background/margin/main/difficultyRow/difficultyButtons" unique_id=1855369834]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_p3lh0")
ignore_texture_size = true
stretch_mode = 6

[node name="specialMaps" type="TextureButton" parent="background/margin/main/difficultyRow/difficultyButtons" unique_id=814024044]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_p3lh0")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="background/margin/main/topBar/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="background/margin/main/mapArea/leftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="background/margin/main/mapArea/rightArrow" to="." method="_on_right_arrow_pressed"]
