[gd_scene format=3 uid="uid://byyryp6d5gq0c"]

[ext_resource type="Texture2D" uid="uid://oujfwkkpq5qx" path="res://assets/spritesArt/buttonArt/Back Button.png" id="1_1t2cm"]
[ext_resource type="Texture2D" uid="uid://clilqsbyq7vnc" path="res://assets/spritesArt/menuArtOutGame/Upgrade Panel Background.png" id="1_mwuwn"]
[ext_resource type="Script" uid="uid://tq0cajloqt7i" path="res://scenes/upgradeScreen/upgrade_screen.gd" id="1_wxof2"]
[ext_resource type="FontFile" uid="uid://c3eqo4rgsja0k" path="res://assets/fonts/Stepalange-x3BLm.otf" id="2_cyxwe"]
[ext_resource type="Texture2D" uid="uid://dwv5hq8nqghna" path="res://assets/spritesArt/ball/ball.png" id="2_tn5x4"]
[ext_resource type="Texture2D" uid="uid://drqrcwmauo8x8" path="res://assets/spritesArt/currency/CurrencySizeFix.png" id="6_eyhal"]
[ext_resource type="Texture2D" uid="uid://6kv7khfq7qpi" path="res://assets/spritesArt/bricks/Green Block.png" id="6_wxof2"]
[ext_resource type="Texture2D" uid="uid://dfitjubyf7dx2" path="res://assets/spritesArt/bricks/Red Block-1.png" id="7_wxof2"]

[node name="UpgradeScreen" type="Control" unique_id=816766905]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxof2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1116872222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mwuwn")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1600095939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="topBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1463149697]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = -64
alignment = 1

[node name="backButton" type="TextureButton" parent="VBoxContainer/topBar" unique_id=1897881766]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_1t2cm")
ignore_texture_size = true
stretch_mode = 5

[node name="ballNameLabel" type="Label" parent="VBoxContainer/topBar" unique_id=1489667063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 26
text = "\"Basic Ball\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradePanel" type="HBoxContainer" parent="VBoxContainer" unique_id=1867129292]
layout_mode = 2
theme_override_constants/separation = 20

[node name="leftPanel" type="VBoxContainer" parent="VBoxContainer/upgradePanel" unique_id=1269642030]
custom_minimum_size = Vector2(320, 520)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ballArt" type="TextureRect" parent="VBoxContainer/upgradePanel/leftPanel" unique_id=1497206312]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_tn5x4")
expand_mode = 1
stretch_mode = 5

[node name="upgradeName" type="Label" parent="VBoxContainer/upgradePanel/leftPanel" unique_id=1896507462]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 24
text = "\"Upgrade Name\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeDescription" type="Label" parent="VBoxContainer/upgradePanel/leftPanel" unique_id=683557788]
custom_minimum_size = Vector2(1, 63)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 20
text = "Upgrade Description about what the upgrade does. This text is filler so I can see how the wrapping does it's job."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="buyButton" type="TextureButton" parent="VBoxContainer/upgradePanel/leftPanel" unique_id=1456873922]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("6_wxof2")
ignore_texture_size = true
stretch_mode = 5

[node name="buyText" type="Label" parent="VBoxContainer/upgradePanel/leftPanel/buyButton" unique_id=1541424082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 28
text = "PURCHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resetButton" type="TextureButton" parent="VBoxContainer/upgradePanel/leftPanel" unique_id=815916214]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("7_wxof2")
ignore_texture_size = true
stretch_mode = 5

[node name="resetText" type="Label" parent="VBoxContainer/upgradePanel/leftPanel/resetButton" unique_id=1328301584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 32
text = "RESET"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="rightPanel" type="VBoxContainer" parent="VBoxContainer/upgradePanel" unique_id=1166378861]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="pathOne" type="HBoxContainer" parent="VBoxContainer/upgradePanel/rightPanel" unique_id=602763961]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="upgrade1A" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathOne" unique_id=1921601278]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade1B" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathOne" unique_id=1433403164]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade1C" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathOne" unique_id=1127386916]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="pathTwo" type="HBoxContainer" parent="VBoxContainer/upgradePanel/rightPanel" unique_id=1714454104]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="upgrade2A" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathTwo" unique_id=947561203]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade2B" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathTwo" unique_id=894029116]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade2C" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathTwo" unique_id=662421096]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="pathThree" type="HBoxContainer" parent="VBoxContainer/upgradePanel/rightPanel" unique_id=1651263666]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="upgrade3A" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathThree" unique_id=1549986235]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade3B" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathThree" unique_id=269372779]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="upgrade3C" type="TextureButton" parent="VBoxContainer/upgradePanel/rightPanel/pathThree" unique_id=1394721222]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_tn5x4")
ignore_texture_size = true
stretch_mode = 5

[node name="bottomBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1214176788]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="currencyIcon" type="TextureRect" parent="VBoxContainer/bottomBar" unique_id=257846917]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
texture = ExtResource("6_eyhal")
expand_mode = 1
stretch_mode = 5

[node name="currencyLabel" type="Label" parent="VBoxContainer/bottomBar" unique_id=451844839]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cyxwe")
theme_override_font_sizes/font_size = 24
text = "Upgrade Cost / Total Currency"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/topBar/backButton" to="." method="_on_back_button_pressed"]
