[gd_scene format=3 uid="uid://boick334hnq70"]

[ext_resource type="PackedScene" uid="uid://bk7yo1rdc6sji" path="res://scenes/cannon/enemy.tscn" id="4_e040q"]
[ext_resource type="PackedScene" uid="uid://dwqqquosf3rgt" path="res://scenes/cannon/cannon.tscn" id="7_sd1ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(20, 733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(20, 733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(1280.5, 22)

[node name="Level" type="Node2D" unique_id=1648176846]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1991968973]
position = Vector2(638, 362)

[node name="BallSpawner" parent="." unique_id=478855960]
position = Vector2(24, 31)

[node name="Cannon" parent="." unique_id=855465672 instance=ExtResource("7_sd1ye")]
position = Vector2(639, 638)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1827269418]
position = Vector2(639, 360)

[node name="Walls" type="StaticBody2D" parent="." unique_id=699938017]
position = Vector2(-2, -1)

[node name="Left Wall" type="CollisionShape2D" parent="Walls" unique_id=712070755]
position = Vector2(-10, 357)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Right Wall" type="CollisionShape2D" parent="Walls" unique_id=809428144]
position = Vector2(1286, 363)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Ceiling" type="CollisionShape2D" parent="Walls" unique_id=839577583]
position = Vector2(640, -11)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Floor" type="CollisionShape2D" parent="Walls" unique_id=1534209908]
position = Vector2(641, 732)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="enemy" parent="." unique_id=905923797 instance=ExtResource("4_e040q")]
position = Vector2(547, 317)

[node name="enemy2" parent="." unique_id=687934119 instance=ExtResource("4_e040q")]
position = Vector2(701, 191)

[node name="enemy3" parent="." unique_id=262727576 instance=ExtResource("4_e040q")]
position = Vector2(366, 220)

[node name="enemy4" parent="." unique_id=1131436591 instance=ExtResource("4_e040q")]
position = Vector2(894, 285)
