[gd_scene format=3 uid="uid://cx7x0hxr4krph"]

[ext_resource type="PackedScene" uid="uid://dwqqquosf3rgt" path="res://scenes/cannon/cannon.tscn" id="1_kb4ka"]

[node name="Main" type="Control" unique_id=777326065]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cannon" parent="." unique_id=855465672 instance=ExtResource("1_kb4ka")]
position = Vector2(623, 523)
