[gd_scene format=3 uid="uid://qyxtqtygp5k5"]

[ext_resource type="Script" uid="uid://eqjlmnifpu4w" path="res://menus/exitScreen/exitScreenScript.gd" id="1_ef2yu"]
[ext_resource type="Texture2D" uid="uid://bb3fluwqgpvxf" path="res://assets/spritesArt/bricks/brick.png" id="2_7ivj1"]
[ext_resource type="FontFile" uid="uid://c3eqo4rgsja0k" path="res://assets/fonts/Stepalange-x3BLm.otf" id="2_m1kvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb1oj"]
bg_color = Color(1, 0.88581574, 0.6971606, 1)

[node name="exitConfirm" type="Control" unique_id=519139329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ef2yu")

[node name="dimmer" type="ColorRect" parent="." unique_id=603298491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="center" type="CenterContainer" parent="." unique_id=484053073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="center" unique_id=638633913]
custom_minimum_size = Vector2(420, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jb1oj")

[node name="content" type="VBoxContainer" parent="center/Panel" unique_id=46025482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="message" type="Label" parent="center/Panel/content" unique_id=620761485]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m1kvp")
theme_override_font_sizes/font_size = 32
text = "Are You Sure You
Want To Exit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="HBoxContainer" parent="center/Panel/content" unique_id=736715523]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="yesButton" type="TextureButton" parent="center/Panel/content/buttons" unique_id=523046113]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
texture_normal = ExtResource("2_7ivj1")
stretch_mode = 6

[node name="yesText" type="Label" parent="center/Panel/content/buttons/yesButton" unique_id=615879384]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35714287
anchor_top = 0.3203125
anchor_right = 0.64285713
anchor_bottom = 0.6796875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m1kvp")
theme_override_font_sizes/font_size = 24
text = "YES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="noButton" type="TextureButton" parent="center/Panel/content/buttons" unique_id=1962023531]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
texture_normal = ExtResource("2_7ivj1")
stretch_mode = 6

[node name="noText" type="Label" parent="center/Panel/content/buttons/noButton" unique_id=2007914453]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35714287
anchor_top = 0.3203125
anchor_right = 0.64285713
anchor_bottom = 0.6796875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m1kvp")
theme_override_font_sizes/font_size = 24
text = "NO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="center/Panel/content/buttons/yesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="center/Panel/content/buttons/noButton" to="." method="_on_no_button_pressed"]
