[gd_scene format=3 uid="uid://hv2ytb3l84rq"]

[ext_resource type="Script" uid="uid://be38fg803vyp" path="res://scenes/lavaTile/lava_tile.gd" id="1_dvpfo"]
[ext_resource type="Texture2D" uid="uid://chrxmqgeipvxs" path="res://assets/spritesArt/upgradeBallArt/cannonBall/Lava Tile.png" id="2_o0bth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpfo"]
size = Vector2(64, 64)

[node name="LavaTile" type="Area2D" unique_id=1944369087]
collision_layer = 3
script = ExtResource("1_dvpfo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=880720013]
texture = ExtResource("2_o0bth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707383982]
shape = SubResource("RectangleShape2D_dvpfo")
