[gd_scene format=3 uid="uid://dtoyu2ypw2xe5"]

[ext_resource type="FontFile" uid="uid://c3eqo4rgsja0k" path="res://assets/fonts/Stepalange-x3BLm.otf" id="1_1g7l0"]
[ext_resource type="Texture2D" uid="uid://3imsns7c2f8j" path="res://assets/imagesForTutorial/mapMenus.png" id="1_udvhy"]

[node name="slideOne" type="TextureRect" unique_id=1340541828]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_udvhy")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=465941267]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -62.0
offset_right = 66.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1249164798]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1839121591]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.14553341, 0.63206923, 0.99999994, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_1g7l0")
theme_override_font_sizes/font_size = 45
text = "Pick A Map"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="body" type="Label" parent="MarginContainer/VBoxContainer" unique_id=571980279]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.14509805, 0.6313726, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_1g7l0")
theme_override_font_sizes/font_size = 28
text = "Map One is available"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
